# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative "config/application"

Rails.application.load_tasks

task test: %i[rubocop spec]

# rubocop:disable Lint/SuppressedException
begin
  require "rspec/core/rake_task"
rescue LoadError
end
# rubocop:enable Lint/SuppressedException

task :rubocop do
  sh "bundle exec rubocop ."
end
