default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: bloc_development
  host: postgres
  username: postgres
  password: postgres

test:
  <<: *default
  database: bloc_test
  host: postgres
  username: postgres
  password: postgres

production:
  <<: *default
  database: bloc_production
